version: "3"

services:
  auth-service:
    build:
      context: ./auth
      dockerfile: Dockerfile
    image: node-auth-service
    restart: unless-stopped
    ports:
      - "8080:8100"
    volumes:
      - ./auth:/home/node/app
      - /home/node/app/node_modules
    networks:
      - app-network
    command: npx nodemon index.ts

  votacao-service:
    build:
      context: ./votacao
      dockerfile: Dockerfile
    image: node-votacao-service
    restart: unless-stopped
    ports:
      - "8081:8100"
    volumes:
      - ./votacao:/home/node/app
      - /home/node/app/node_modules
    networks:
      - app-network
    command: npx nodemon index.ts

  filmes-service:
    build:
      context: ./filmes
      dockerfile: Dockerfile
    image: node-filmes-service
    restart: unless-stopped
    ports:
      - "8082:8100"
    volumes:
      - ./filmes:/home/node/app
      - /home/node/app/node_modules
    networks:
      - app-network
    command: npx nodemon index.ts

  frontend-service:
    build:
      context: ./front
      dockerfile: Dockerfile
    image: node-frontend-service
    restart: unless-stopped
    ports:
      - "8083:3000"
    volumes:
      - ./front:/home/node/app
      - /home/node/app/node_modules
    networks:
      - app-network
    command: npm run start

  gateway-service:
    build:
      context: ./gateway
      dockerfile: Dockerfile
    image: node-gateway-service
    restart: unless-stopped
    ports:
      - "8084:8100"
    volumes:
      - ./gateway:/home/node/app
      - /home/node/app/node_modules
    networks:
      - app-network
    command: npx nodemon index.ts
networks:
  app-network:
    driver: bridge
